#使用するクラスのモジュール名をインポート
import time3m
import time5m
import _2ClassTime

#タイマーのプログラム

print('カップラーメンが出来上がるまで、良かったらお話をしようではないか。')
print('3分と5分、どちらがお主の好みじゃ？')

#例外処理の作成

try:
    which = int(input('0・・・3分　1・・・5分：'))
except ValueError:
    print('整数と認識できなかったでありんす...(´;ω;｀)')

#例外処理を通ったら、タイマーが始まる。
if which == 0:
    input("見よ、今度は読み解けたぞ！後は任せてくれなんし。\n待っている間、一緒に占いチャットでもせぬか？")
    #タイム1クラスのインスタンス化
    time3m.up_timer(180)
    #終わりの合図
    input("伸びないうちに、召し上がれ♪")

    
elif which == 1:
    input("見よ、今度は読み解けたぞ！後は任せてくれなんし。\n待っている間、一緒に占いチャットでもせぬか？")
    #タイム2クラスのインスタンス化
    time5m.up_timer(300)
    #終わりの合図
    input("伸びないうちに、召し上がれ♪")

#0か1以外を入力した時
else:
    print('すまない、0か1で選んではくれぬか...？')


